<!DOCTYPE html>
<html lang="en">
<head>
  <title>“Share, Don’t Sell” Public License</title>
  <meta charset="UTF-8">
  <meta name="description" content="A license to kill commercialism.">
  <meta name="keywords" content="share, don’t, sell, public, license">
  <meta name="author" content="Cristiano Alexandre de Almeida Sequeira">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body>

  <h1>“Share, Don’t Sell” Public License</h1>

  <p>Published January 7, 2021.</p>
  <p>Last updated January 7, 2021.</p>

  <p>“Freely ye have received, freely give.” Matthew 10:8.</p>
  <p>“The love of money is the root of all evil.” 1 Timothy 6:10.</p>

  <p>A license to kill commercialism.</p>

  <section>
    <code>
      <p># “SHARE, DON’T SELL” PUBLIC LICENSE<p>

      <p>> Version 1.0, January 2021</p>

      <p>> Copyright (C) [year] [fullname]</p>

      <p>Everyone is permitted to copy and distribute verbatim or modified copies of this license document for all but commercial purposes.</p>

      <p>> “SHARE, DON’T SELL” PUBLIC LICENSE<br>
      > TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</p>

      <p>1. You may copy and redistribute the original work in any medium or format.</p>

      <p>2. You may remix, transform, and build upon the original work.</p>

      <p>3. If you remix, transform, or build upon the original work, you must credit it by providing a link to it.</p>

      <p>4. If you remix, transform, or build upon the original work, you must indicate that you made changes to it. You may not do so in a manner that suggests that the licensor of the original work endorses you or your use of it.</p>

      <p>5. If you remix, transform, or build upon the original work, you must distribute your adaptation of it under this same license.</p>

      <p>6. You may not use the original work for commercial purposes.</p>

      <p>7. If you remix, transform, or build upon the original work, you may not use your adaptation for commercial purposes.</p>

      <p>8. You may not attempt to restrict third parties from doing anything permitted by this license through any means.</p>

      <p>9. The original work is provided with no warranty.</p>

      <p>10. The author of the original work may not be made liable for any reason.</p>
    </code>
  </section>
  
</body>
</html>